<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/css/index.css">    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>GSAP Landing Page</title>
</head>
<body>
  <nav>
      <ul>
          <li class='gone'><a href="#">home</a></li>
          <li class='gtwo'><a href="#">about</a></li>
          <li class='gthree' ><a href="#" class='white'>shop</a></li>
          <li class='gfour'><a href="#">gallery</a></li>
          <li class='gfive'><a href="#">contact</a></li>
      </ul>
  </nav>
  <div class="shop"></div>
  <div class="container">
      <div class="social">
        <ul>
            <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>   <br/>
            <a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>   <br/>
            <a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a>   <br/>
        </ul>
    </div>
      <div class="text">
        <h1>
        <span class='main-color'>Minimalism, </span> <br/>
        Capitalism &
        Productivity</h1>        
      </div>
      <div class="picture">
        <img src="images/hero.png" alt="banner" class="img">
      </div>
      <div class="price">
        <div class="hold-price">
            <h3 class="white"> $28.00</h3>
        </div>
        <div class="inside-price">
        <h1>01</h1>
        <div class="border"></div>
        <h2> <span class="over"> < </span> <span class="over"> > </span> </h2>
      </div>
      </div>
      <div class="nav-buttons">
          <div class="hold-circle">
            <div class="circle-active circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>           
  </div>
  <div class="clear"></div>
  <div class="mobile-social social">
    <ul>
        <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>   <br/>
        <a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>   <br/>
        <a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a>   <br/>
    </ul>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="js/index.js"></script>
  
</body>
</html>